VITE_SUPABASE_PROJECT_ID="auolwxzjikdhiremleve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1b2x3eHpqaWtkaGlyZW1sZXZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1OTQ4MDcsImV4cCI6MjA3NzE3MDgwN30.k-KFD0-6h_NKt13bq1qOEGBMYMLhk5VrXYHCPiHgUcM"
VITE_SUPABASE_URL="https://auolwxzjikdhiremleve.supabase.co"
